<! doctype html>
<html>

<head>
    <title>craglist-New York City</title>
    <link rel="stylesheet" href="assets/css/searchStyle.css">
    <style>
        {
            box-sizing: border-box;
            margin: 5px;
            padding: 5px;
        }
        
        header {
            position: relative;
            background-color: darkcyan;
        }
        
        footer {
            padding: 20px 0px;
            text-align: center;
            background-color: darkcyan;
        }
        
        footer p {
            font-size: 14px;
        }
        
        h4 {
            font-family: ;
            font-weight: normal;
        }
        
        header {
            position: relative;
            background-color: darkcyan;
        }
        
        header img {
            padding: 1px;
            display: block;
            max-width: 15%
        }
        
        .search-container {
            position: absolute;
            right: 110px;
            top: 22px;
        }
        
        .search-container input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: darkcyan;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        nav {
            position: absolute;
            right: 50px;
            top: 20px;
        }
        
        nav ul {
            list-style: none;
        }
        
        nav a {
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            font-family: sans-serif;
            background: darkcyan;
            font-size: 17px;
            border: none;
        }
        
        #port img {
            width: auto;
            max-width: 100%;
        }
        
        #port .col {
            padding: 10px 40px;
            text-align: center;
        }
        
        .container {
            display: flex;
            max-width: 1250px;
            margin: 0 auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="assets/img/craigslist.png">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
        <nav>
            <ul>
                <li> <a href="file:///C:/Users/Sol/Desktop/portfolio/index.html"> Home</a></li>
            </ul>
       </nav>
        
    </header>
    <table border='1'>
    <!-- tr is table row-->
    <tr>
        <!-- th is for table head-->
        <th>Housing</th>
        <th>Description</th>
        <th>Contact via email @Craiglist</th>
    </tr>
    <tr>
        <td><img src="portfolio/assets/img2/house1"></td>
        <td> Single Family Home </td>
    </tr>
    <tr>
        <td><img src="assets/img/" </td>
            <td>BIG 200ft home</td>
    </tr>
    <tr>
        <td><img src="assets/imgs/DSC_0131.jpg" </td>
            <td>Rent Home now for Underr $500</td>
    </tr>
        </tr>
    <tr>
        <td><img src="assets/img/house1"></td>
        <td> HUGE SALE  Home for Sale </td>
    </tr>
    <tr>
        <td><img src="assets/imgs/Screen%20Shot%202019-09-06%20at%2012.08.40%20PM.png" </td>
            <td>TWO FAMILY HOME</td>
    </tr>
    <tr>
        <td><img src="assets/imgs/DSC_0131.jpg" </td>
            <td>Rent Apartment Now No credit check!</td>
    </tr>
    </tr>
    <tr>
        <td><img src="assets/img/house1"></td>
        <td> Suburban Home For Sale </td>
    </tr>
    <tr>
        <td><img src="assets/imgs/Screen%20Shot%202019-09-06%20at%2012.08.40%20PM.png" </td>
            <td>House for Sale</td>
    </tr>
    <tr>
        <td><img src="assets/imgs/DSC_0131.jpg" </td>
            <td> For Sale TWO STORY HOME</td>
    </tr>
    </tr>
    <tr>
        <td><img src="assets/img/house1"></td>
        <td> Under $2500 Big Family Home </td>
    </tr>
    <tr>
        <td><img src="assets/imgs/Screen%20Shot%202019-09-06%20at%2012.08.40%20PM.png" </td>
            <td>Home for Rent $-300/month</td>
    </tr>
    <tr>
        <td><img src="assets/imgs/DSC_0131.jpg" </td>
            <td>Apartment Under Contract</td>
    </tr>
</table>
    <footer>
        <p>&copy; Craigslist . All rights reserved. New York City</p>
    </footer>
</body>

</html>